таблетумбочку надо бы
принятие решений это важно, так же как и принятие таблеток
выпей а, полезного всякого
татаблеблеткутку припринятьнять
ттттттт, и так понятно впрнцп то что надо
щыфорвщзыфсргыхурх мтцшумт, а чебы и нет
тяжко думается, главное чтобы о таблах не забывалось
вставить текст
await bot.send_message(user, answer)
01101001001000000110110001101111011101100110010100100000011110010110111101110101
ох зевнул щас жоско, заодно и написал об этом
бот обормот
кто прочитал тот солнышко
call me baby, and take ur medicine
vƍɐɯ оdu n̯ɐʚıqƍɐε ǝн
т̴͕̯̆̒а̶̗͕̾̉б̴̦͆̈́̉л̵̝̪̪̓е̴̫͎̞̌т̵̡̼͐̀о̸̰̘̥͆с̵̨̧̘̔̈́͘ы̷̳̄
